.body {
    height:100vh;
}
.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
}

.home {
    display: grid;
    grid-gap: 2vmin;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 16vmin 16vmin 16vmin 16vmin 16vmin;
    grid-template-areas: 
        "header  header  header" 
        "sidebar content content"
        "sidebar content content"
        "sidebar content content"
        "sidebar content content";
    color: #444;
    background-image: url("/assets/img/menina%20pensando.jpg");
    background-repeat:no-repeat;
/*    cobre toda a area visivel*/
    background-size:cover;
/*    desenha a imagem pelo topo*/
    background-position:top;
/*    cria efeito parallax*/
/*    background-attachment: fixed;*/
    
}

.wrapper {
    display: grid;
    grid-gap: 2vmin;
    grid-template-columns: 1fr 1fr 1fr 50px;
    grid-template-rows: 16vmin 16vmin 16vmin 16vmin 16vmin;
}

.box {
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.header {
    background-color: #999;
}

.overlay {
    z-index: 10;
    grid-column: content-start / content-end;
    grid-row: header-start / content-end;
    background-color: black;
    opacity: 0.5;
}
.logo {
    flex-grow: 1;
    flex-basis: 160px;
    
}

.top-navbar {
    flex-grow:2;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: space-around;
    align-items: center;
}
.scroll-navbar {
    display:  flex;
    flex-direction: column;
    z-index: 10;
    background: #ccc;
    opacity: 0.5;
    width: 50px;
    height: 100vh;
    margin-left: 95%;
    position: absolute;
    background-color: teal;
    
}

.scroll {
    text-align: center;
    background-color:aquamarine;
}
